*, *::before, *::after{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
}

body{
    margin: 0;
    padding:0;
    background: linear-gradient(to right, #A078C5, #e4b6e1);
}


.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    max-height: 100vh;
    padding-top: 10%;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px, auto)repeat(5,100px);
    grid-gap: 1px;
}

.calculator-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 0;
    outline: 0;
    background: rgba(255,255,255,.75);
}


.calculator-grid > button:hover{
    background: rgba(255,255,255,.9);
}

.calculator-grid > button.operation{
    background-color: rgba(243, 184, 160,0.75);
}

.calculator-grid > button.operation:hover{
    background-color: rgb(243, 184, 160);
}

.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 2px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand{
    color: rgba(255,255,255,0.75);
    font-size: 1.5rem;
}


.output .current-operand{
    color:white;
    font-size: 2.5rem;
}

@media(max-width:500px){
    .calculator-grid{
        grid-template-columns: repeat(4,75px);
        grid-template-rows: minmax(100px, auto)repeat(5,75px);
        grid-gap: 1px;
    }
    
    .calculator-grid > button{
        font-size: 1.5rem;
    }

    .output .previous-operand{
        font-size: 0.75rem;
    }
    
    .output .current-operand{
        font-size: 1.25rem;
    }
    
    
}
